\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bushnell()]{website:ez2play-hard2master}
Nolan Bushnell.
\newblock Theorem: Easy to learn, difficult to master.
\newblock
  \url{http://www.wolfsheadonline.com/bushnells-theorem-easy-to-learn-difficult-to-master}.

\bibitem[Corporation()]{website:vs}
Microsoft Corporation.
\newblock Visual studio community 2017.
\newblock \url{https://www.visualstudio.com/vs/community}.

\end{thebibliography}
