Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730 (ID=0x1287)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   22.21.13.8569
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\dave\Desktop\New folder\DBGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\dave\Desktop\New folder\DBGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\dave\Desktop\New folder\DBGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\dave\Desktop\New folder\DBGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\dave\Desktop\New folder\DBGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\dave\Desktop\New folder\DBGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\dave\Desktop\New folder\DBGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\dave\Desktop\New folder\DBGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\dave\Desktop\New folder\DBGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\dave\Desktop\New folder\DBGame_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initialized touch support.
UnloadTime: 3.877465 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2ea0 -> priority: 1 
  Thread -> id: 2ff8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 18.818661 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 363.
Total: 0.887117 ms (FindLiveObjects: 0.072955 ms CreateObjectMapping: 0.087657 ms MarkObjects: 0.712912 ms  DeleteObjects: 0.012205 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.360673 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 672.
Total: 0.427747 ms (FindLiveObjects: 0.035506 ms CreateObjectMapping: 0.024965 ms MarkObjects: 0.350630 ms  DeleteObjects: 0.016089 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Player.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.664109 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.811943 ms (FindLiveObjects: 0.085161 ms CreateObjectMapping: 0.056866 ms MarkObjects: 0.621370 ms  DeleteObjects: 0.047712 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.934035 ms

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 309.
Total: 2.156212 ms (FindLiveObjects: 0.070736 ms CreateObjectMapping: 0.089044 ms MarkObjects: 0.566723 ms  DeleteObjects: 1.428043 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.359248 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 369.
Total: 0.857159 ms (FindLiveObjects: 0.059640 ms CreateObjectMapping: 0.054924 ms MarkObjects: 0.728446 ms  DeleteObjects: 0.012482 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.759533 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 369.
Total: 0.902374 ms (FindLiveObjects: 0.079335 ms CreateObjectMapping: 0.082941 ms MarkObjects: 0.727059 ms  DeleteObjects: 0.010818 ms)

