Initialize engine version: 5.5.4f1 (8ffd0efd98b1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730 (ID=0x1287)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.120130 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 23d4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.569288 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 362.
Total: 0.322058 ms (FindLiveObjects: 0.041609 ms CreateObjectMapping: 0.023578 ms MarkObjects: 0.252986 ms  DeleteObjects: 0.003328 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.999479 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 662.
Total: 0.408606 ms (FindLiveObjects: 0.039113 ms CreateObjectMapping: 0.024133 ms MarkObjects: 0.333708 ms  DeleteObjects: 0.011095 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Player.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.819708 ms

Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 308.
Total: 0.584753 ms (FindLiveObjects: 0.024133 ms CreateObjectMapping: 0.016089 ms MarkObjects: 0.203054 ms  DeleteObjects: 0.340921 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.389743 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.288770 ms (FindLiveObjects: 0.023856 ms CreateObjectMapping: 0.016366 ms MarkObjects: 0.244109 ms  DeleteObjects: 0.003328 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.555626 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.291821 ms (FindLiveObjects: 0.023301 ms CreateObjectMapping: 0.016089 ms MarkObjects: 0.248547 ms  DeleteObjects: 0.003328 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.497650 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 663.
Total: 0.319284 ms (FindLiveObjects: 0.026352 ms CreateObjectMapping: 0.018863 ms MarkObjects: 0.264637 ms  DeleteObjects: 0.008876 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Behaviour:get_isActiveAndEnabled ()
  at UnityEngine.EventSystems.UIBehaviour.IsActive () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Graphic.SetVerticesDirty () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Text.set_text (System.String value) [0x00000] in <filename unknown>:0 
  at Player.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

devMode = True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.612770 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 933.
Total: 0.496541 ms (FindLiveObjects: 0.082109 ms CreateObjectMapping: 0.021636 ms MarkObjects: 0.372544 ms  DeleteObjects: 0.019972 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.041349 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1016.
Total: 0.438842 ms (FindLiveObjects: 0.056311 ms CreateObjectMapping: 0.023856 ms MarkObjects: 0.335095 ms  DeleteObjects: 0.023023 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.881845 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1300.
Total: 0.475736 ms (FindLiveObjects: 0.063246 ms CreateObjectMapping: 0.023301 ms MarkObjects: 0.363667 ms  DeleteObjects: 0.024965 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Behaviour:get_isActiveAndEnabled ()
  at UnityEngine.EventSystems.UIBehaviour.IsActive () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Graphic.SetVerticesDirty () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Text.set_text (System.String value) [0x00000] in <filename unknown>:0 
  at Player.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.061599 ms

Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 300.
Total: 0.592797 ms (FindLiveObjects: 0.023578 ms CreateObjectMapping: 0.015534 ms MarkObjects: 0.194455 ms  DeleteObjects: 0.358397 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.327051 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 308.
Total: 0.265469 ms (FindLiveObjects: 0.021636 ms CreateObjectMapping: 0.014424 ms MarkObjects: 0.220808 ms  DeleteObjects: 0.008044 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.392517 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.306801 ms (FindLiveObjects: 0.036616 ms CreateObjectMapping: 0.021636 ms MarkObjects: 0.244664 ms  DeleteObjects: 0.003328 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.503198 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.289602 ms (FindLiveObjects: 0.023301 ms CreateObjectMapping: 0.015534 ms MarkObjects: 0.246883 ms  DeleteObjects: 0.003328 ms)

