Initialize engine version: 5.5.4f1 (8ffd0efd98b1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730 (ID=0x1287)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dave\Documents\_Unity Projects\maturita-project\Maturita Project\Builds\DBGame_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.530123 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 28c8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.334887 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 362.
Total: 0.549801 ms (FindLiveObjects: 0.042719 ms CreateObjectMapping: 0.015256 ms MarkObjects: 0.486554 ms  DeleteObjects: 0.004438 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.195044 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 362.
Total: 0.291821 ms (FindLiveObjects: 0.037726 ms CreateObjectMapping: 0.024133 ms MarkObjects: 0.226078 ms  DeleteObjects: 0.003328 ms)

