Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730 (ID=0x1287)
    Vendor:   NVIDIA
    VRAM:     2007 MB
    Driver:   23.21.13.9077
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\dave\Documents\Projects\GitHub\maturita-project\Maturita Project\Builds\New folder\Toxic_Knight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\dave\Documents\Projects\GitHub\maturita-project\Maturita Project\Builds\New folder\Toxic_Knight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\dave\Documents\Projects\GitHub\maturita-project\Maturita Project\Builds\New folder\Toxic_Knight_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\dave\Documents\Projects\GitHub\maturita-project\Maturita Project\Builds\New folder\Toxic_Knight_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\dave\Documents\Projects\GitHub\maturita-project\Maturita Project\Builds\New folder\Toxic_Knight_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\dave\Documents\Projects\GitHub\maturita-project\Maturita Project\Builds\New folder\Toxic_Knight_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\dave\Documents\Projects\GitHub\maturita-project\Maturita Project\Builds\New folder\Toxic_Knight_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\dave\Documents\Projects\GitHub\maturita-project\Maturita Project\Builds\New folder\Toxic_Knight_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: C:\Users\dave\Documents\Projects\GitHub\maturita-project\Maturita Project\Builds\New folder\Toxic_Knight_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\dave\Documents\Projects\GitHub\maturita-project\Maturita Project\Builds\New folder\Toxic_Knight_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.609482 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 9ba0 -> priority: 1 
  Thread -> id: 8570 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.592915 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 409.
Total: 0.372545 ms (FindLiveObjects: 0.038835 ms CreateObjectMapping: 0.026075 ms MarkObjects: 0.302641 ms  DeleteObjects: 0.004160 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.436701 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 672.
Total: 0.615823 ms (FindLiveObjects: 0.067407 ms CreateObjectMapping: 0.039390 ms MarkObjects: 0.480730 ms  DeleteObjects: 0.026907 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Player.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

devMode = True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.883234 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 0.635518 ms (FindLiveObjects: 0.103746 ms CreateObjectMapping: 0.034119 ms MarkObjects: 0.463531 ms  DeleteObjects: 0.033010 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.326516 ms

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 1.081019 ms (FindLiveObjects: 0.038280 ms CreateObjectMapping: 0.036339 ms MarkObjects: 0.322336 ms  DeleteObjects: 0.682953 ms)

Exiting...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

